body{
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: blue;
}

.clock{
    position: relative;
    width: 100px;
    height: 100px;
    border: 4px solid red;
    border-radius: 50% ;
}

.sec{
   position: absolute;
   width: 2px;
   height: 45px;
   left: 51px;
   top: 4px;
   background: black;
   animation: new 36s infinite steps(3600);
   transform-origin: 0 45px;
   /* transition: linear; */
}

.min{
    position: absolute;
    background: black;
    width: 2px;
    height: 45px;
    left: 51px;
    top: 4px;
    animation: new 360s infinite steps(3600);
    transform-origin: 0 45px;
    transition: linear;
    
}
.centr{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 3px;
    height: 3px;
    background: rgb(31, 31, 61);
    border: 2px black;
    border-radius: 10em;
    margin: auto;
}
@keyframes new{
100%{
    transform: rotate(360deg);
}}
/* @keyframes nev{
100%{
      transform: rotate(360deg);}
} */